/* eslint-disable prettier/prettier */
export const SET_RUNTIME_VARIABLE = 'SET_RUNTIME_VARIABLE';

export const USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_FAILURE = 'USER_LOGIN_FAILURE';
export const USER_LOGOUT_REQUEST = 'USER_LOGOUT_REQUEST';
export const USER_LOGOUT_SUCCESS = 'USER_LOGOUT_SUCCESS';
export const USER_LOGOUT_FAILURE = 'USER_LOGOUT_FAILURE';
export const USER_IS_NOT_LOGGED_IN = 'USER_IS_NOT_LOGGED_IN';

export const GET_HOUSES_REQUEST = 'GET_HOUSES_REQUEST';
export const GET_HOUSES_SUCCESS = 'GET_HOUSES_SUCCESS';
export const GET_HOUSES_FAILURE = 'GET_HOUSES_FAILURE';

export const POLL_HOUSES_REQUEST = 'POLL_HOUSES_REQUEST';
export const POLL_HOUSES_SUCCESS = 'POLL_HOUSES_SUCCESS';
export const POLL_HOUSES_FAILURE = 'POLL_HOUSES_FAILURE';

export const CREATE_HOUSE_REQUEST = 'CREATE_HOUSE_REQUEST';
export const CREATE_HOUSE_SUCCESS = 'CREATE_HOUSE_SUCCESS';
export const CREATE_HOUSE_FAILURE = 'CREATE_HOUSE_FAILURE';


export const GET_HOUSE_REQUEST = 'GET_HOUSE_REQUEST';
export const GET_HOUSE_SUCCESS = 'GET_HOUSE_SUCCESS';
export const GET_HOUSE_FAILURE = 'GET_HOUSE_FAILURE';


export const GET_HOUSE_PHONE_REQUEST = 'GET_HOUSE_PHONE_REQUEST';
export const GET_HOUSE_PHONE_SUCCESS = 'GET_HOUSE_PHONE_SUCCESS';
export const GET_HOUSE_PHONE_FAILURE = 'GET_HOUSE_PHONE_FAILURE';

export const GET_CURR_USER_REQUEST = 'GET_CURR_USER_REQUEST';
export const GET_CURR_USER_SUCCESS = 'GET_CURR_USER_SUCCESS';
export const GET_CURR_USER_FAILURE = 'GET_CURR_USER_FAILURE';

export const INCREASE_CREDIT_REQUEST = 'INCREASE_CREDIT_REQUEST';
export const INCREASE_CREDIT_SUCCESS = 'INCREASE_CREDIT_SUCCESS';
export const INCREASE_CREDIT_FAILURE = 'INCREASE_CREDIT_FAILURE';

export const GET_PHONE_STATUS_REQUEST = 'GET_PHONE_STATUS_REQUEST';
export const GET_PHONE_STATUS_SUCCESS = 'GET_PHONE_STATUS_SUCCESS';
export const GET_PHONE_STATUS_FAILURE = 'GET_PHONE_STATUS_FAILURE';

export const SET_SEARCH_OBJ_REQUEST = 'SET_SEARCH_OBJ_REQUEST';
export const SET_SEARCH_OBJ_SUCCESS = 'SET_SEARCH_OBJ_SUCCESS';
export const SET_SEARCH_OBJ_FAILURE = 'SET_SEARCH_OBJ_FAILURE';

export const GET_INIT_REQUEST = 'GET_INIT_REQUEST';
export const GET_INIT_SUCCESS = 'GET_INIT_SUCCESS';
export const GET_INIT_FAILURE = 'GET_INIT_FAILURE';

export const GET_INIT_USER_REQUEST = 'GET_INIT_USER_REQUEST';
export const GET_INIT_USER_SUCCESS = 'GET_INIT_USER_SUCCESS';
export const GET_INIT_USER_FAILURE = 'GET_INIT_USER_FAILURE';
